<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Adsi-2</title>
</head>
<body>
  <div class="container">
    <h1>Práctica Git con Adsi-2</h1>
  </div>
</body>
<style>

  * {
    margin: 0;
    padding: 0;
  }
  body {
    width: 100vw;
    height: 100vh;    
    background-color: rgb(6, 133, 133);
    display: flex;
    justify-content: center;
  }

  .container {
    width: 50%;
    height: 70%;
    box-shadow: 0 0 10px red;
    border-radius: 10px;
    background-color: #ffff;
    border: groove 3px orangered;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 2.5rem;
    color: peru;
    text-align: center;
  }

</style>
</html>